<!DOCTYPE html> 
<html> 
	<head> 
		<title>random imgur (possibly NSFW)</title> 
		<style type="text/css" media="screen">
            html {
                height: 98%;
            }
            body { 
                height: 100%;                
            }
			div#picture { 
                text-align: center;
                height: 85%;
                background: url({{ img }}) 50% 50% no-repeat;
                background-size: contain;
            }
            div#info {
                height: 15%;
                width: 100%;
                display: table;
            }
            div#cell {
                height: 100%;
                width: 100%;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

		</style>
	</head> 
	<body>
        <div id="picture"></div>
        <div id="info">
            <div id="cell">
                {% if title %}
                <p>
                    {{ title }}
                </p>
                {% endif %}
                {% if caption %}
                <p>
                    {{ caption }}
                </p>
                {% endif %}
                <p>
                    <a href="{{ url }}">{{ url }}</a>
                </p>
            </div>
        </div>
	</body> 
</html>
